# CommonAppFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
lib_commonframe/: build.gradle
lib_commonframe/src/androidTest/java/com/hz/zxk/lib_commonframe/: ExampleInstrumentedTest.java
lib_commonframe/src/main/: AndroidManifest.xml
lib_commonframe/src/main/java/com/hz/zxk/lib_commonframe/arouter/: ARouterHelper.java
lib_commonframe/src/main/java/com/hz/zxk/lib_commonframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  IBaseView.java
lib_commonframe/src/main/java/com/hz/zxk/lib_commonframe/http/: ApiService.java  ErrorCode.java
lib_commonframe/src/main/java/com/hz/zxk/lib_commonframe/http/compose/: SchedulersCompose.java
lib_commonframe/src/main/java/com/hz/zxk/lib_commonframe/http/interceptor/: CacheInterceptor.java  LoggingInterceptor.java  RetryRequestInterceptor.java
lib_commonframe/src/main/java/com/hz/zxk/lib_commonframe/http/retrofit/: RetrofitHelper.java
lib_commonframe/src/main/java/com/hz/zxk/lib_commonframe/manager/: ActivityManager.java
lib_commonframe/src/main/java/com/hz/zxk/lib_commonframe/uitls/: PreferencesUtils.java
lib_commonframe/src/main/java/com/hz/zxk/lib_commonframe/uitls/ioHandler/: IOFactory.java  IOHandler.java  IOHandlerFactory.java  MemoryIOHandler.java  PreferencesIOHandler.java
lib_commonframe/src/main/res/values/: strings.xml
lib_commonframe/src/test/java/com/hz/zxk/lib_commonframe/: ExampleUnitTest.java
(+13 files in other folders)
